<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>IA Logística Lima - Búsqueda Informada (Greedy vs A*)</title>
    
    <meta name="description" content="Comparativa de algoritmos de Búsqueda Informada (Greedy vs A*) para el Problema del Viajante en Lima Metropolitana. Proyecto de Inteligencia Artificial." />
    
    <link rel="preconnect" href="https://maps.googleapis.com">
    <link rel="dns-prefetch" href="https://maps.googleapis.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>